*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
section#cursosEmAlta{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    padding: 0 35px;
    background: linear-gradient(to left top, #031A9A, #8B53FF);
}
.wrapper{
    max-width: 1100px;
    width: 100%;
    position: relative;
}
.wrapper i{
    height: 50px;
    width: 50px;
    background-color: #0e0d0d;
    color: white;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgb(0, 0, 0, 0.23);
}
.wrapper i:first-child{
    left: -22px;
}
.wrapper i:last-child{
    right: -22px;
}

.wrapper .carousel{
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: 0;
}

.carousel::-webkit-scrollbar{
    display: none;
}
.carousel :where(.card, .img){
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel.no-transition{
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
    
}

.carousel.dragging .card{
    cursor: grab;
    user-select: none;
}
.carousel .card{
    scroll-snap-align: start;
    height: 400px;
    list-style: none;
    background-color: white;
    border-radius: 8px;
    display: flex;
    cursor: pointer;
    justify-content: center;
    flex-direction: column;
}
.card .capa{
    background: #8B53FF;
    width: 100%;
    height: 50%;
}

.card .capa img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}


.card div.informacoes {
    height: 50%;
}

li.card div.informacoes div.preco-categoria{
     display: flex;
     justify-content: space-between;
     padding: 8px;
}

li.card div.informacoes div.preco-categoria p.categoria{
    background-color: darkgreen;
    color: #fff;
    padding: 5px 10px;
}
li.card div.informacoes div.preco-categoria p.preco{
    color: #000;
    padding: 5px 10px;
}
li.card div.informacoes div.preco-categoria p.categoria{
    background-color: darkgreen;
    color: #fff;
    padding: 5px 15px;
    border-radius: 5px;
}
li.card div.informacoes div.descricao{
    padding: 10px;
}

li.card div.informacoes div.descricao h3{
  margin: 5px 0px;
  font-size: 20px;
}
li.card div.informacoes div.descricao p{
    font-weight: 300;
}

li.card hr{
   border: solid 0.5px rgba(0, 0, 0, 0.411);
   margin: 0px 15px;
}

li.card div.professor{
    display: flex;
    justify-content: space-between;
    padding: 10px;
}

li.card div.professor div.nome-foto{
    display: flex;
    align-items: center;
    gap: 7px
}
li.card div.professor div.nome-foto div.foto{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    overflow:hidden;
}

li.card div.professor div.nome-foto div.foto img{
    height: 100%;
    width: 100%;
}

li.card div.professor div.nome-foto p a{
 text-decoration: none;
 color: #031A9A;
 font-weight: bold;

}

li.card div.professor div.reacoes{
    display: flex;
    gap: 5px;
    padding: 5px;
}

li.card div.professor div.reacoes div{
    display: flex;
    align-items: center;
    gap: 5px;
}

li.card div.professor div.reacoes div img{
    height: 20px;
    width: 20px;

}
@media screen and (max-width: 900px) {
    .wrapper .carousel{
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}
@media screen and (max-width: 600px) {
    .wrapper .carousel{
        grid-auto-columns: 100%;
    }
}